<!DOCTYPE html>
<html>
<head>
	<title>snake</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/matrix.js"></script>
	<script type="text/javascript" src="js/snake.js"></script>
	<script type="text/javascript" src="js/control.js"></script>
	<script type="text/javascript" src="js/startup.js"></script>
</head>
<body>

	<div id="count">0</div>
	<div id="matrix"></div>

	<div id="modal-window">
		<div>
			<div id="score">0</div>
			<div>Save the result?</div>
			<input type="text" name="name" id="name" placeholder="Enter your name" maxlength="10">
			<button id="yes">yes</button>
			<button id="no">no</button>
		</div>
	</div>

	<div id="buttons">
		<button id="start">start</button>
		<button id="stop">stop</button>
	</div>

	<div id="records"></div>

</body>
</html>